111 iucuirncuuun 111. 1. 27

cursum ct umbras gnomonis aequinoctiales ct inclinationem
caeli ab Eratosthene Cyrenaeo rationibus mathematicis ct
geometricis methodis esse inventam ducentorum quinquaginta

huius autem octava pars quam >ventus tenere videtur esto
triciens nongenta triginta septem milia et passus quingenti,
non debebunt mirari si in tam magno spatio unus ventus
vagando inclinationibus et recessionibus varietates mutatione
10 flatus faciat. itaque dextra et sinistra austrum leuconotus
et altanus flare solet, africum libonotus et subvesperus, circa 10
favonium argestes et certis temporibus etesiae, ad latera
cauri circias et corus, circa septentrionem thracias et galli-
cus, dextra ac sinistra aquilonem supernas et caecias, circa
solanum carbas et certo tempore omithiae, curi vero medias
partes tenentis in extremis eurocircias et volturnus. sunt lo
autem et alia plura nomina flatusque ventorum e locis aut
11 fluminibus aut montium procellis tracta, praeterea 1111111111- ·
tutinae, qua sol cuin emergit de subterranea parte versando
pulsat aeris umorem et impetu scandendo profundens ex·

1 gnomonis G (L): -minis Η(11).Η11111111111111111,; —lis GH. Η
inclinatione G (liaeola a corr. 111 videtur superinducta): —ne H (111).
ex (1161111) 1111111111111111. Ι) 111111111111111 cyrene oralcionibi
G (eratostene cyreneo rationib3 G⁶)‚ eratosthenin cyreneo r. H (111-
1111111111 [111111] 1111111111, 111111111 incyreneo r. I, eratostenin-

11111111) e⁶= 1111111111 incynereo 1). Ι) 3111111111 ante raa G, -diis
H (Gonia). Ι) 4 stadiis GH (Llc, sed 61,1111111111).Ι)11111 que GH (sta-
dii'iq3 HI, stadii'i que 6111111111, stadii. qua 1).)(11111111111 Man:
-111611, (Ι OCCXV. milia (cel Μ.) ἰ. 1. (nti 111· Plinio 2, 1411111 Bu-
daeo scripsit 81111.) trecenties quindecies centena milia: trecenties 11
decies quinquaginta milia (1. 1. bc-chI. milia) GH. eides ipsos in,
1111111 subsc 1111111111 qui Ι[11111 eoinmutarentur. Η 6 triciens (-cies ccl.)
nongenta (nungenta H) triginta septem (septelH) milia GH (ι’. e.
XXXVIIII .XXXVII Μ). Η BvarictatesH (Ic): varietatis ante corr. G.
(1). Η 10 subvespeios GH. Η 11 11111111611111111111111111111. (1) 6
(1111111 vult G⁶)‚ 111) thectae H (aet theste i, 11111111111). Η 12 chauri 611,Η
1111111 epo: cirtius G, 1111111 H (1111 al cirglas 6111111119). Η chorus GH. Η
thracias H (11,1111111111), 1111111 G. Η 13 caecias GH (L, 1111111), Η 14
ornithiae G (-ciee G0)‚ -tiee H (1,-111). Η 15 tenentis Joc: —te's
GH. Η eurocircias (-us Salm.): curilcircias G, ouri certias H (1, -11111,
11111 11111111). ΙΙ volturnus H (L, vulturnus Geso), vulnus ante corr. G. Η 18
qua epo: quas GH. Η 19 profundens (1111111111)191(1[.71,1,3.1]ΙΙΙ,1,6111.)1

prudens GH (Llc, sed 6111111111. e. procedens). trudens ed.

 

