In Β. (i. Tonhncr’s Verlag ln Leipzig sind ferner er'scbienen:

Aeschinis crationes e codicibus partim nnnc primurn excussis edidit, scholia
adiecit Fauo. Sonuere. gr. 8. 1865. geh. 2 Thlr. 21) Ngr.
Aeschylos Agamemnon. Griechisclr und Dcutsch mit Einleitung, einer Abhandlung
zur Aesch lischen Kritik n. commentar von Κ. Η. 111011. gro. 1863. geb. 3Thlr.
Aeschyli Sepiem ed Thebes, Ex recensione (1,Η1111111110111 scripturae discre-
pantia scholiisque codicis Medicei scholarum in usum edidit Furerercus
ltrrscnsnrns. gr. 8. 1853. gch. 16 Ngr.
Altero, ndumd, nni· Dielcktik lice Pletcn. Vom Theaetet bis zum Parmenides.
-frdie' 1111811161 iiii'tieisigriid ordnung der Platonischen Schriften heleuohtet
aus Aristoteles. gr. 8. 1864. 24 Ngr.
Alciphrcnis rhetoris epistolae cum adnotatione critica editae ab Auensro Mar-
1111110. gr. 8. 1853. geli. 1½ Thlr.
Anonymi Orestis tragoedia emendatiorem edidit 1111111111. 16. 1866. geh. 12 Ngr.
Anthologia lyrica continens incognitam Babrium Anacreontea cnm ceterorum
poetarum reliquiis selectis. Edidit Tanononus 8111111. gr. 8. 1854, gch. arenga
Apollonii Argonautica. linienrlavit, apparatum criticum et prolegomena adiecit
n. Maurae. Scholia vetera c codiee Laurentiano edidit Hernicus 111111.
Δ1111111111151118 ihliirilciilliiricchisch und Dcutsch mit kritischcn und 0111111101-
den Anmerhungen und ciuem Anhang iiber die dramatisehen Parodicn bei (101
attischen Komikcrn. Voannn.R1unscr. gr. 8. 1864. geh.2Thlr.8Ngr.
Aristotelis ers rhetorice cum adnotatione Lronsnnr 81111011.. Accedit vetusta
'translatio latina. 20011. gr. 8. 1867. geh. 511111. loNgr.
Artemidori cainani Onirccriticcn libri V ex recensione nunonem Hancasar.
moitrioniiitmiiiie iciliioiiriirig'oes griech. 1111110. gr. 8. 1862. gen. 8 ngr.
Avieni fehnlec xxxxii 811 Theodosium· Ex recensione et cum instrumento
critico 6111111111 1110111111. 12. 1862. geli. 12 Ngr. .
Bamberg, Alb. de, de Ravennate ct Veneto Aristophanis codicibus. gr. 8. 1881.
Badiirgiiiiiii, opuscula philologica maximam partem Aeschylos collegit F.
G. Scriusinnwru. gr. 8. 1856. geli. l Thin. 20 Ngr.
Bartsch, Kalrl, delrJ Saturmscbe Vers und die altdentselro bangzeile. gr. 8.
1867. er. 16 gr.
811101110111,00110110110110111100111110010. gr. 4. 1880. gon. e Ngr.
Becher, Dr. Pnnl, die Herakleotiecho Helhinecl 11 archiiolcgischer lieziolrung
belrandclt. Mit 111101 Karion. gr. 8. 1856. gch. 24 Ngr.
.-„ iiber eine Sammlung mediertcr Henkelinsehriiten aus dem sndliehen nuss— ·
land. r. 8. ioco. cb. lo Ngr.
801110111110), 10 anthoicgiae Graecae epigrammatis quae od artes spectant.
Beniieyie, liiiiticliiri, ibiaihmgen iiber dic Briefe des Phalaris, Themistocles,
Socrates, Euripides und iiber die Fabeln des Aesop. Dcutsch von Wonnsrrsn
1111111011,1)1. gr. 8. 1851. gel1.4Thlr. 20 Ngr.
810108111100111111181101101111. 1111111111111111111. 8. 1804. 15 Ngr.
1100011111,1116101011101110111οἴ01011101Ηο110101 gre. 1855. 0011111101.
- - epigraphiechchrcnolcglcche S 11111811. Zweiter Bcitrag zur Gcschichtc der
110111ογ1011101110110101. gr. 8. 1857. geli. l Thlr.3Ngr. .
·-.· gesemnieltc kleine Schriften. Herausgcgcbcn von Praemissus Ascunssou.
Erster bis ‹lrlttcr Band. gr. 8. 1858-66. geli. 8 noir. 211 Ngr.
8111110011,111.,Ι111011110111111101111111 diePhilologieanonn. gre. 1865. gob. t½ Ngr.
Bredovius, F. 1. o, quaestionum criticorum dc 111111000011010110100111111 quattuor.
r. 8. 1816. 011.2Τ111.
11111111, Heinrich, (iic Phsscstretiechen 6811111118 gegon Κ. Furnnssrcns verthcidigt.
Bnciiictiinnigiiieeciiiissihihiti'iti Bionis hicschi reliquiae accedentibus incertorum
idylliis. 1111111111111118. 2v011. gr. 8. 1855. 1859. geh. iTlrlr·.6Ngr.
Buechner, Franz, orundriss der lateinischen osennation. gr. 8. gon. 10 ngr.
Bodinger, nar, mittelgriechisebes Volkscpos. gre. 1818. gen. 111 ngr.
Bursian, 8., ’8001101110 101 oriechenland Ι. noun. nit 1 11111. 'rasela gr. 8.
lenc. 2 rr:
Germine4pclnlllllcrie (ffeeciec recentioris edidit 1111011110 Psssew. gr. 8. 1868.
gor. 'intio gr.

vrruuv. 111 11110111. *

 

