Β. fl. 1011111111 Sohulsusgoben

lm Lauso 11011011011801111111 bis jetzt [August] neu ereohienen:

, - fflffluffldfl 110110 Gallico. 1118011110111111111Εο0111010
01111111οήα {gfff-„urm lemosgegeben von Dr. Ansnnr Doornrrz, Dirootor 111
gssffinfffi„ ,a fflidbnrghpusen. Viorto vorbosserte notingo. 1111 0111011101ι
ron 0111111011, 0110111111οἐ1111118111οἑ1οἷ111οΥ111 geographrsohen‚ grammalrsolre
1111111111111101111111111101111Γ.11111[11οΙ0011001ιὲ1111 1111111010 Gyrnnosiolklossen vt
c. 1⁴⁸. Lflfflg, Dr. phil„ ortlontliolrom Lehror am Johanneum zu Harnburp

1. 11011. gr. 8. geli. ¹.⁰ Ngr.n
clooros peril 01100 0101011110. Fur (1011 Solrulgobrouolr erkliirt von Dr. Kii

pmmrrr. gr. 8. geh. 10 Ngr.
Homero Odysfleo. Fiir den Sohulgobrouoh orkliirl von Dr. Knnr. Flusorrrcrr 111111,
Professor und Proreotor am Gymnasium zu Miihlhousen. Zwoitor Bam
1, Hesi. Gesong XIII-XVIII. Dritte Auiloge. gr. 8. geli. 12 Ngr.
.- Anhang zu Ηο111010 01110000. Schulousgabe von Dr. 111111, 1111110110
Auris. 111. Heft. 111111110111110011111(1010ος XIII—XVHI. gr. 8. 1101191111
ovidii Nasonis, Ρ., 100101001010000. Auswalrl fiir 8011111011. 11111 orliiut-orndo
Anmerkungen und oinem mythologisolr·geograplrisclrorr Registor versoho
von Dr. Jorrnrrrrns 8111111111, Professor om Gymnasium zu liilolburghouser
Erstos Heft. Buoh Ι-Χ und die Einloitung euthalternl. 11110110 vorbesserl
Aufloge. gr. 8. oeli. 15 Ngr.
Platon’s Gorgiae. Fiir don Sohulgobrouoh 01111111 von Dr. Junrus Droscno

Zweite Alqzllgdis lidnlearbmet von Dr. Ono. W. Jos. Coos. gr. 8. geli. 18 Ng

0011001111, Julius, Dispositiones dor Apologio 11111 dos Gorgias von Platon uo
lo isohe Anolyso des Gorgias. gr. 8. goh. 0 Ngr.

Sopho 08. Ε’111110118011111ςε11101101101111111 vonGo'sreronsr. I. 1110111110
Zweiio Auflo 0. gr. 8. geli, 10 Ngr.

Xenophon’s Areiosis. Fiir (1011 Sohulgebrouoh 01111Ξὶ11 von Foro. 1101101101·
11. 11001111, Buolrlv-VII. Drittollussogo. gr. 8. geli. 12 Ngr.

Dieee Sammlung von Sohuleusgaben geht ihrem baidigen Absonlun
entgegen. Die rosch 0111 einander folgenden neuen Auflegen gebo
den Hereusgebern wie der Verlegehendlung Gelegenheit, oueh dier
Auegaben den Bediirfniesen der 80111110 und der wisseneoheii: en
sffieohend fortzubilden und immeo griieserer Vollkommenheit entgego
11 rihren.

oissnonffioi‘oslool

VIRORUM DOOTORUM OPERA

REOOGNITA ET COMMENTARIIS INSTllUO'IA

consumma

FB. JACOBS no VAL. OHR. ΡΒ. ROS'I'.

In 11011011 Aussogen sind kiirzlioh orsohionen:

Platonis opera 01111110. 1100001111, prolegomenis ot commentariis instruxit Gon·
orionus 8111101011, Vol. 1, 800111 111. s. til: Ρ101011111Ρ1100110. Edit
quarto quam curavit 1111111101 1101111111. gr. 8. geli. 27 Ngr.

Thucydidis ‹io bollo Peloponnesiaco libri VIII. Ad optimorum librorum fido
editos explanavit Ennnsrus Fnrosoroos Porro. Vol. I. Editio 1111010 auc!
010111011110111, gr. 8. geli. Soot.l[lib. I] l'Ihlr. - 8001, II [lib. Π] 2211 Ng

1111101 (lor Prosso:
Euripidis tragoediae, od. Propon 01 Koorz. Vol. I. 8001. Ι. Medea. Editio 10111
8001100110 tragoediae, roo. 01 oxplon. Ε. 1101011111. Vol. I. 8001. 111: Oedipi

Coloneus. Editio 1111111111.
ἴς· Eira oollslc‘iodipes Verzoo'olozis dieser Sommlonpen ist in 11111
Boelrleoodloorpoo prolis zo habeo.

Druck ron 11111011111101 111 10111111.

 

