316

Dinocrates architectus 31, 7 sqq.

Diognetus Rhodius architectus 280,
18 sqq.

Diomedes 20, 10.

Dionysodorus 236, 20.

Diphilus 160. 3.

vorione aedes 13, 3. passim I. IV.
(85, 16). sores 96, 19. 142, 14. pe-
ristylia 142, 24. ’

lim-inni· sirii-ntus 85, 17.

Dorus 84, 19.

hyris 190, 18.

Dyrrachium 195, 19.

Elephantis 191, 6,

Eleusis 161, 9.

Elpias Rhodius 20, 11.

Empedocles 184, 1.

Ennius 218, 1.

Ephesus 58, 24. 70, 4. 85, 5. 159, 2.
161, 5. 175, 24. 3⁴2, 5. 249, 28.
252. 3. Ephesii 177, 2. 179, 8.
251, 21.

Epicharmus 184, 2.

Epicurus 37, 18. 132, 9. 155, 15.

Epimachus Atheniensis architectus
281, 3.

Eptagonus, Eptabolus lacus 190, 19.

Eratosthenes Cyrenaeus 10, 16. 27,
2. 28, 5. 216, 21. 217, 5.

Erythrae 85, 8. Erythraei 198, 10.

Etruria 43, 14. 21. -11, 9. 61, 5. 9.
195, 4.

Etrusci harunpives 30, 13.

Ιῆιτηιιμᾞῑῐιῌ 2552, fi.

litteratos (Orate-ss) 132, 14.

Euctemon 232, 24.

Eudoxus 2:52, 2.·1. 2.·16, 16.

Euineniae porticus 122, 3.

I·'.uphranor 160, 1.

Euphrates 190, 14.

leuripiilsiflliiii, 5, 99,9. 223, 6. eius
falmia Phaethon 223, 9.

Faberius scriba 178, 20.

Falernum vinum 197, 13.

Falimfns nist-1* 6111, 23.

intinniit 1··Ἂ·..ιιῑι.“31 ris 60,10. Iulia Fu.-
nestris 106, 12.

Fauni aedis 69, 11.

Ferenti municipium 45, 24.

1¹*iilmiuius lapidicinae 44, 20.

Florae aedes 13, 5. 179, 12.

Fontis aedes 13, 5.

Fortunae Eqssustris aedes 71, 3. ad
tres Fortunas aedes 69, 6.

Forum Uaesaris 70, 19.

INDEX.

Fundi 197, 13.
Fuficius 160, 8.

Gades 272, 23.

mustitani 273, 8.

{jallia 511, ’Ξῖ-1, 182, 4. 190, 15. Galli·
cus puiades 20, 2.

Ganges 190, 13.

Ger 190, 20.

{iniustis 9, 9

[ἕπῃ-[μω 1¹21, u.

fi ra u i: maxim,

[immin. -1, 12. 136, 7.

Graia statie 52, 3.

Hadrianum mare 59, 5. 61, 7.

Hadriaticum mare 43, 26.

liuiieuruasmffl affl, 16. ⁶24.

Nunnium 195, 7.

Hegesias 204, 8.

Hegetor Byzantius 277, 19.

Hellas 84, 26.-

Hellen 84, 19.

Heraclea 251, 23.

l ni··=i÷;·ii†.us Ephesius 37, 16. 183, 14.

Herculis aedes 13, 3. 30, 11. 49, 6.
71, 20.

Hermogenes 70, 1. 72, 17. 73, 6. 90,
23. 159, 7.

lurffrintjl'izstrus 1111, 19.

Herodotus 204. 8.

Hierapolis 196, 13.

Hiero 215, 10. 18.

'Himeras 13³5, ’.3.

Hipparchus 2:122, 24. ’

Hippnwrutes Η, 14.

Hispania :ii-i. 21, 34, 14. 176, 15.
179, iu. ‘ulii-rior 39, 14.

Homerus 157, 24.

Homeromastix 157, 18.

Honoris δι. Virtutis aedis 69, 20. 161,

M. Hostilius 20, 13.

Hymettus mons 49, 5.

Hypanis 176, 25. 190, 15. 196, 24.

Ictinos 159, 5. 161, 10,

Ilias 157, 19.

Ilienses 198, 18.

india 190, 13. 195, 16.

Indus 190, 13.

Iollas 199, 20.

Ion 85, 1. 13. lones 85, 6. 11. 86, 15.
Ionia 85, 13.

Ionicae aedes 13, 10. passim ἱ. ΙΙΙ.
IV. (86, 16). fores 97, 21. 142, 15.

Iope 196, 2.

