-·.·.-0r·.·. ·.·?·.·.‘ τ’ττ. ·

3 u. · ο. . Ι .
„m uma-n. ·· cunm 1‘ ’Ἃ ³3ss- mh lm
..ι jem ansa-03¹⁶. Ψ· *fffi'f‘ :affl-”— a· ”ww 1
ν, manvus »2¹¹²ss ΕΦΨ ⁸ ᾖ· “mm
*wa :Um maurus nm'm· 22:2³1 ΨΜ, ”“’“ Μ
¹¹⁴¹ κ’ ·ψ ’ ω u2,r,'.· mxu-um,- [ᾖ. Ξῃςωιῖ 11]]ῗῇ ᾗ.
,2 ,η :⁴⁴³ ‘33 W* fimf-'met :t n muz-25 nJfflffim
nus ‘aret ¹⁸¹. ,Ι im. &affl §1⁴33
uua ramni. wne. vim ma.. ‚ssa-qm... fflffiffi, m mm
urm um hum “fffflf'ff Ἰ.. ,ἰωή
:mun ¹3'fl‘i'm‘m' '‘MJK'' κω Ἓῇῑξωεζᾟιῡὶὺᾞ
notbutiffl'* ⁴⁶¹ ’ω mmm· ιωῗῗιπὺὴὲᾖξιῇωε imin
lulum wrm ruina lfl¹¹¹¹¹m⁹ wan. ζῆ, mfflzius h·

,,,,, muntium· “W‘' “Q Qu πμ :hah ein. inqu?

''⁸',',‚'„''.'{'' ''dur'' hi„ ί,χΙψΓὶΙιιιτιιῑιιι utilit& ΖᾚΙέῃάω fliz {mmm

’ξω ·· ’· ιιι ιυιιιιιΊιΙὶΙιΨ summ* l'wfl'wnf' ω cira τῖε fimes Μ’

⁸ Η ⁰ w· h... Ιιιιιιιίιιιιη ut cluam ηειΙιιΙηί ww?

. · a unffi

Ι Ι unqu„ „i vurporibun vtqentlbuss,hil'111'131ffl:xnffllulym

1ΗΙΙ ΙιιΙιιυι nitidis, uun lippieutspus 0fo rtP :m iffi ω

w: lunum ΙϊυΙηιΙΙίΝ· ‘luml ⁸¹ now οἷιῗῃως &asiis
ιΙμμπιιιΙ autunum-<uuum invasaeness ssltft mig-{iamin

=::··u·n!u'u= uun Ιῖτιϊνὶί Ulmum wapbl 18Γθῃιιιοιι vel haffmmin

xum* nvtwu nimiu μὶ ιῙϋϋΜῐΙὶ ῘῑῑθοὶἸῐ et ·lm·t mr· bom

fundu unu ιϊΙὶψιιϊίι. lvgmuen1neas1clocoqua

21‘321mp. .. 3 ineireutus Ι nugat θ· Π “Imquat ’ζὴᾙωᾙῗὲ
iscebis Muta: misces ‘'129- 1: sua virtuto Man: suavx (ἐζ ΞΗ
tate· y. sapores mutabit υς sapor<- suubit Ρ ⁰² am ΜΣ ffl‘vffii
(suscitabit in ras. ys). Ι, 2¹ mlivivas v: rediumas {39 (⁸² m '‘w''
εἰμηυ α ψ’). ,ι expensas eyn: ἃ Ιωιιωυμυ· ΙΙ ¹⁰me¹¹¹¹t ‘alm ι Η 14
«luas partes harenae μθ· ΙΙ ¹2 ἃ '’¹'' Μ 9' olm
a ι) et unte eurr. μ. ΙΙ fluuidus vpy· ss 15 §mittis
utbedste resolvit ψῃ. ΙΙ ¹⁶ ⁸¹¹b¹¹¹itte⁸ ΗΜ u on.
‹listiuahis υμ, destinabis 9· ΙΙ 17 laump' Pde-
ιη. cvr-bis fodientibus faeiat. fimY 92 ⁸⁶13 9⁰ mni.
’.Ὃ profluent vpy: *¹¹¹ss Ψ· Η ‘3⁶ in ”⁸⁰ aeneo

ἷῐιι

11 duas harenae v:
rubricat* ffl: rubia·
(μυ sterit Jlur.. --v
vpy. i ‹listinebis eds
deris perieulum gxiv. o
risit periculum). Η
tido: sie epp.

 

