VII

Eu 116 Vitruoii codicibus antiquis - reliquos euim utpote
recentiores et cnm ad 6666 661 atterum qenernm 1116666 661
61166 66 utrumque mixti, sicut editiones saec. Χ V, et ipsi redeant
66616 etiam 16611166, 66 uuum omnes consulto 6661661666 - eu
antiquis 161166666161666666661661666, 1666 quidem (661 quat-
tuor) 666 Berolini, tres Loudiuii amicus. Gudianos euim per
duos 6666661 61616166, Leidenses per quattuor menses (aest.
1865) ipse 6661 116661, 1661661 61611616666616666 liberalitate usus
66666616 me experti multi iustis laudibus 66611 extulerunt, Har·
leianos autem et 6666616666 per eosdem ouaos 1865 611866
66666616 studio 61 66666611666666666111666116 eontulit 616 661-
eissimus idemque litteratissimus Hermen Miilier-Striittiup,
qui natione quidem 6166166666666616, 666161116 66166 666616166616
cotidiana musei Britannici cousuetudine setin fruitur: uec setam
eontulitsed 116666 iterumque lectiones de 661166 ipse dubitarem
6666666666 66116666 166 sepositos 666616 666 rediit, practerea
de 16616 controversis omnious explicationes suus 61 coniecturas
addidit. ex 1666616616 inde a mense Ianuario a. 1865 6 uo-
616 66116616 tentum quem iam 666 Vitruviauum ipse 66166666·
stitoi.¹

¹) Idem M 6116666 666166 61866 ampliorem codicis Vaticani notitiam
1666166 ipse lionae 66666166 quaesiisset, iterum 1166 aestate 161161166 pro-
fectas Graeca (6666 repetit Vitruvius) epiqrammato codicis hartrentiani
(56, 1) 6116 6 6616661611 (616. Α6161616166 Ρ66666616666166 p. 668. cf. 286.
187. 66666616 Graeca 61 66666616ιί66 I, 7. o-12) moderatissime Flo-
·rentioe descripsit (m. Auq. 1867). eius opera 6666166 66666 (1666611111
11166 p. 262, 7, quod 6611 H, 666666 debere non solum Stephanum sed ipsum
codicem, 666 nisi fortuito 11116616666661116 6616616 iectionis oiuiqoe salsam
speciem praebere Gudianum: itaque restituendum est 11116βοῖ116. iu reliquis
6666 6166616666 666666611666116661 codex: 261, 15 1666666666. 262, 1

161666616666 (616) a’m' 1166666. 262,1 ἤλυθον. 262, 7 ἡδεῖα 6666616
66666. 262, 15 116666 codsa βλέπεις φοβερὰ ξένε. 262,16 61666661,
γενύων (616, 661 πίπτουσιν 66616 codd. Vitruuii).

1166 6666166661 occasione 6616 animaduerto, primum iu notis primi 66·
pituli 66 p. 6, 16 duplici P posito erratum fuisse: sic 6616 ponendum suit
trigonis G (Lp): tridonis II (Puteo). deinde 1616666666 161666666666
Vitruviano 166161 (16111116.) p. 252, 2, fortasse etiam abinalinationo-

caelique p. 261, 16 (61661 adenclimaque p. 216, 13 etc). at quod
sibi persuasit Miilterus meus 1166 tolerandum faisse civitate ‹leclurata p. 1,
15 (166 enim 6666 τῆς πόλεως ἅπειρημὲνηςε eodemmodo corruptum 111611
factionis p. 23, 26 esse pro 666666 στάσεως) quasi 66 ¹qraeao quodam
16616 666666 666666 6166 66666 161166 simpliciter translatum, id fieri 666

 

