Ross, Lndwig, alte lokrisohelnschriit 11101111111 1111011111111, mit oenB o
kungon von J. N. Osrosoicinse. 11111 iitho r. Talei. gr. 8. 18511. geli. 111 is?

1111111111, Arg, 111 Β. westphal, 1111111111 griechischen Dramatiker 1ἶρ
Iiyrilisr nehst den hegloitenden musischen Kiinsteu. 8 Bande in 4 .·3
gr. 8. 1854—1887. geli. 88 Thlr. ··

1111111, Franz, die 8111111 Plutarchs im heberi des 11111111 gr. 8. 1861. geh.

G. Sallusti Crispi Catilina 01 Iugurtha Aliorum suisque notis illustravit it· › »Ἲς
rus Disiecti. 8. Voti. catilinaiohir. Vol. 11. Iugurtha. lThlr. 11111·Ι

Herabgesetzter Picis 1111111181181111111111 l Thlr. 10 Ngr. ''

-- — quae supersunt. Recensuit Runonrus Disiecti. Volumen I. Comm ,
tationes. Libri de Catilinae coniuratione et de bello Iugurthino. gr. i.
1858. geli.2Thlr.12Ngr.

— — Vol. ΙΙ. Historiarum roliqoiao.lndex. gr. 8. 1859. geh.1Thlr.12Ngr.‚
..mitti ‘iiiiiiiiiiil iiiiioiifflaii,iiiiiifflsiii...
11111118111111111111111111111, professorhrfurtcnsis. Vol. III. Historiarum
fragmenta continens.

Anch unter dem Titel:

—- Historiarum fragmenta. Pleniora, emendatiora et novo ordine disposita
suisque commentariis illustrata edidit et indices accuratos adiecit annmonr i
Kairatos. Accedit codicis Vaticani et Palimpsesti Toletani exemplum lapidi '
interitum. gr. 8. 1853. geh. 3 Thlr. ¹

Sohaarso 'it, Dr. (1., lohannes saresboriensis, nach Leben und Studien, Schrif-
ten und Philosophia. gr. 8. 1882. geli. ‘2 Thlr. sougr.

scicciani, Arnoldi, de 111111 Atheniensium 8111111111 11 Timothei aetate intabuit
publica inscriitis commentatio. 4. 1856. geh.8Ngr.

.. 11 ephoris iecedsemomis commentatio. gr. 4. 1863. gch. 6 Ngr.

--- ilo rorum post bollum persicum usque ad tricennale foedus in Graecia
gestarum temporibus. 4. 18115. goh. io Ngr.

— Demosthenes und scine Zeit. 31181. gr. 8. 1816-18. 1111081111.

—— Abriss 111 onellenkunde 111 griechischen ossohichte his auf Polybios.
gr, 8. 1887. 11180111.

Scheihe, 8., lectiines ursinico. gr. 8. 1856. 111. 15 Ngr.

schmitt, Η. h., namatio 11 indemne oeuhmenno adolescente. Scripsit 11 epi-
stolis eius illustravit (H. L. 8.) Editio altera. 8. 1861. geh.10Ngr.

Schoemenni‚ 8. on, animadversiones 1111111111 grammaticorum doctrinam 11
articulo. gr. 8. 1884. ch.12Ngr.

Schottmiiller, 1111, 1111111111 secundi libris grammaticis particula princ
Dissertatio. gr. 8. 1858. 111111οΝ111.

Schuchardt, fl, der Vehelismns des vngtrictoins. Ι. 111. 11111. gr. 8. 1886.

8118111111, 11111111,Τ [ittoiittlitagrllgyptons von der alteston Zeit bis zur Eroberung
durch die Arabcr 840 (641) n. Chr. Deutsch von Dn.H.Jonow1cn. Residiert
und berichtigt von Anrnsn von Gurscnuin. Zweite Ausgabc. 2 Bande.
Mit einer Karte untl drci Planen. gr. 8. 1862. geli. 2 Thin.

Sophoclis tragoediae. Graece et Latine. Er recensione Guin.D1unoitr11. 2 voll.
8. 1850. 2Thlr. 9 Ngr. 11111311118111111111111111111.

81011181811Β18811111 ἐθἏνικῶν quae supersunt. hoio. Aur. Wnsrnnithuu. gr. 8.

39. 11111121 Ν r.

Strato, oeroli liudovioi, ‹iirootoris quondam Gymnesii Urbici Regimontani, opus·
1818801001811111111111111Τ1111).81111111. 21111. gr. 8. 1854. geli. 5Thlr.

o. 811111111111111111111181111111111111111111111 edidithnoosnos 11111111-

sesnin: Inest vita Terenti a Farnnnico Rinscnnnno emendata atque enarrata.

11111111, iiiii, iii'gtnitisrc‘hiohitgniichelung 111 Pletonischen Philosophia ein-

lcitcud ‹largestellt Zwei Thalle. gr. 8. 1855—1860. eh. i Thlr.

81111111ἐὲ11 1113111111111168111131111111 111111111111111111 Ritsciielii 11111111. gr. 8.

- . e . 1,
tragicorum 8111111111 fragmenta. 8111111111. gr. 8. 1858. gehsoiireougr.
Latinorum reliquias. Recensuit Orno Rnnnncn. gr.8. 1858. geh. 3 Thlr.

Sns

Usener, Hermennns, Analecta Theophrastus gr. 8. 1868. geh. 7111111.Ι

11111111, Ioannis, in u Terentii emonis saturarum hienippeerum reliquias
comcctenea. gr. ⁸2 1858. geh. 1 Thlr. 14 Ngr.

— enalmtornm Nomanornn hhri 111. gr. 8. 1858. gch. 12 Ngr.

18110111111111111,8111111111 Menippeainm reliquiae. Recensuit, prolegomena
scripsit, appendicem adiecit Anax. Rinsn. gr. 8. 1865. geh. 2 Thlr.

 

