ippolyti Bellieni quae iel'liliiur emilie greeee e recognitione Pauci Auronn na 1
Lacaena. gr. 8. 1858. geli. 1 Thlr. 10 Ngr. 1

0111011 Odyssea ad fidem librorum optimorum edidit J. uA 11001111. Pars prior. 1
Accedunt tabulae xi specimina librorum exhibentes. gr.8. 1861. geh. 2Τ1111. ²

. Horatii Fleeei sermonum libri duo. Germanice reddidit et triginta codicum
roccus collatorum grammaticorum veterum omniumque mentorum adhuc a
variis adhibitorum ope librorumque potiorum a primordiis artis typographicae '
usque adhunc diem editorum lectionibus excussis recensuit apparatu critico
instruxit et commentario illustravit Ο. Krucunun. Pars I satiras cum appa·
ratu critico continens. gr. 8. 1854. geh. 2 Thlr.

— —- Voluminis ΙΙ pars I commentarium iii satirae libri primi continens.
pr. 8. 1855. geh. 2 Thlr.

-— Voluminis ii pars ΙΙ continens commentarium 1110011118 libri secundi
conlectum abW. 8111111111. gr. 8. 1857. geli. 1 Thlr. 14 Ngr.

Preis des velletitndigen Werkes 5 Thlr. 14 Ngr.

-- opere Recensuerunt Ο. Kaunun et A. I-Ionnun. Vol. I. Carminum
libri llll, epodon liber, carmen saeculare. gr. 8. 1864. geh. 2 Τ1111.

[eredens Eplsieln. Lateinisch 11111 deutsch mit unienternngen von Dn. Lun.
lloenennrrn. gr. 8. 1856-1858. geh. 2 Thlr. 10 Ngr.

Einzeln: 1111108 Β11011. 1856. 1111110111. ZweiiesBueh. 1858. 1Τ1111.

- Saiirell. Lateinisch und deutsch mit Erl'aiuterungen von Du. Lunum
Dounrucarn. gr. 8. 1860. gel1.2Thir.1oNgr.

11111101, Aemilius, de senatus populique Romani actis. Commentario ex annal.
philol. supplemento tertio seorsum expressa. gr. 8. 1880. geh. 18 Ngr.

heehke, E.. 110 Iguvieeheil 'l'elelll nehst den kleinen umbrischen Inschrilten
mit Hinznfiignng einer Grammatik und eines Glosscrs der Umbrischen Sprache
1011110110111111111111111 erklitrt. gr. 8. 1859. geh. 5 Thlr.

uitelli, Ulriehi, operffi emnia. Edidit Ennianus Bdeume. evoli. gr. Lern-8
1852-1884. 34 Τ 1.

‚ymni Homerici. Recens. apparatum criticum collegit adnotationem cum auam tum
selectam rariorum subiunxit Aue. Bsuuursrnn. gr. 8. 1860. 1111211111. 121111.

ehrbl'leher, Neue, fiir Philologie u. Piidagogik. Herausgegeben von A. Fruer-
nrsun und H. Masrus. Jithrlieh 12 Haste. ouili.

istitutionem et regularum iuris Romani syntagma exhibens (iai et Iustiniani
institutionum synopsin, Ulpiani librum singularem regularum, Pauli senten-
tiarum delectum, tabulas systema institutionum iuris Romani illustrantes,
praemissis duodecim tabularum fragmentis. Edidit et brevi annotatione in-
11111111111110111101611111,111111. gr. 8. 1858. geh. 1 Thlr. 10Ngr.

leil, Keil, epigraphische llxourse. pr. 8. 1857. geh. 9 Ngr.

zur Sylloge inscriptionum Boeoticamm. gr. 8. 1884. geh. 1 Tlilr.

'⁰H⁰”’g⁰”‘1{l;t{⁰'Ullfflsulqhungffl iiber die essehiohte der griechischen dahel.

‚gh . . pe 1. 24 Ygr.

10111ζὲ5 H.,hde1 OPllplereni Grammatici Alexandrini studiis etymologieis. gr. 8.
. ge .

1“.
deity, Hau. W. leistow, Einleitung in 0. Iulius eaesar’s commentarios iiber
den gallisehen Krreg. gr. 8. 1851. geli. 18 Ngr.
10111111,11111111111111101111111. qr. 8. 1858. geh. 8 Ngr.
z-.. Aristophanes und dre eotter des Volksglaubens. gr. 8. 1857. 11111111.
puger, 011111011101110010111111111 Pausaniae. gr. 8. 1860. gen. 18 Ngr.
uhu, 111111, dre stadtrsche und hirgerh'che Verlassuug des Rimischen Reichs
his auf die Zeiten Justiniaue. 21111111. gr. 8. 1885. geh. 4Τ1111. 18 Ngr.
a-Rooha Paul, eharakteristik des Pol bins. gr. 8. 1851. 20 Ngr.
11101111,1.,11οΗ011111110111111111111· im Alterthume. Nebst einem Anhang
11111111110111111111110111111111. gr. 8. 1866. geli, 3 Thlr. 10 Ngr.
egis duodeorm tabulamm reliqurae. Edidit constituit prolegomena addidit
Runocsns 81110111. gr. 8. 1866. geh. 1 Thlr. 6 Ngr.
ehrs, K„ populare Aufsatze aus dem Alterthum, vorzngsweise zur Ethik und
Religion der Griechen. lgr. 8. 1858. geh. 1 Thlr. 14 Ngr.
0111111011ἐ ᾗ. 0., commentatio de Beugarsio singulisque eius aequalibus. 4. 1851.
ge 1. gr.

ugebil, Karl, iiber das wesen und die historisohe bedeutuug des ostrakismos
111 Athen. gr. 8. 1861. eh. 12 Ngr.

RQ J'qelloiholrlgige im ythus und cultus der classisehen leker. gr. 8.

u varroniana. 4. geh. 1885. 10 Ngr.
ξ111301111Ρο1111811111. Ein Culturbild aue der Renaieeauce. 8. 1885. geh. 24 Ngr.

 

