11111111111111111111 11111. rx. 235

aestivae, inferior hibernae. eaeque diametron sunt aeque
mediae dividendae ubi erunt litterae Μ 11 0, ibique centra
signanda, 11 por ea signa et centrum A linea ad extremas
lineas circinationis est perducenda uhi crunt litterae 1 o.
haec erit linea προς codas radio aequinoctiali, vocabitnro
autem haec linea mathematicis rationibus axon. et ab oie-
dcm centris diducto circino ad extremas diametros descri-
bantur hemicyclia, quorum unum erit aestivum alterum
thibernum· deinde in quibus locis secant linoae paralleloe
lineam eam quae dicitur horizon, in dexteriore parte erit io
litteras, in sinisteriore v, 11 ab extremo hemicyclio ubi est
littera a, dueatur linea parallelos axoni ad sinistrum homi-
cyclium ubi est littera 11. haec autem parallelos linea voci-
tatur logotomus. et tum circini centrum conlocandum est eo
loci quo 111111 eam lineam aequinoctialis radius, ubi 111111
littora 1), 11 diducendum ad eum locum quo secat circina-
tionem aestivus radius ubi est littera Η. 1 centro aequi·
noctiali intervallo aestivo circinatio circuli menstrui agatur,
qui menaeus dieitur. ita habebitur analemmatos deformatio.
tcum hoc ita sit descriptum et explicatum, sive per hibernas ‘20
lineas sivo per aestivas sive per aequinoctiales aut etiam

1 eaeque diametros 1111 (quae diametri decl: aequae (aque G) ‹liu-
1111111 cll. 11 2 M 1101111 Ο.81 (et G) P. GH. 11 3Alinca — Q doc:
O.lineae ad extremas lineae circinationes sunt perducendae uhi erunt
(erq H) litterae G.l'.'P.R.:‡‚': llec (1111111111 1111111111 (i) 1111. 11 5
ῑζζῑ] haee -1111 in sinisteriore T. 1122: hace quoe insternunt inter duos 111111-
110111110111110111, 11. 11 prosorthae 11, pros herthae (ι’ (pros hortas L). 11
donationibus 111111 1011. (ι’ 11 8 hemicyclia ed: icielyu G, icycliu II ( ).
1111111111111. 11 7 deducto 611. 1191111111111 1-111011111 parallelon &(et 111
611, 11 11 littera S, in sinisteriore V Joc: littera ρ (litterae onte corr. θ),
in sinisteriore T.··,'‚': (t ,11111 p. G) 611. 11 11 ab 1111111111- 11 1111. (a qao
111111 recedunt 10111111 ques non expedio, derandum 111 hoc eapite 11111111
recaluerunt priores 111101110111111, 1111111110 1111111011 da (et) ab littora
8.(11111111 linea paralleloe oxon ad extremum 1-111111 hemiey(i)elii1 ubi

Q erit littera V.·'.'‚'.· 111111 11111. cire. G) ab 1111 sinistri hemicy(i)clii
1.· item (-1111.1Ι11 11111111. G) parallelos linea ducatl ad littera 1-111
G) X. 011. 11 13 linea vocitatur .loc.: lineae (a (1¹)voeitant⁴J 11111114
logotoums 110 (σκιοτομος Mar.): locothomus 111101110111111 G) GH. 11 15
eam lineam loa: circinationem GH. 11 lii D Mar. (X Joc.): ccli. 11
deducendum GH. 1119 menaeus 1111111111 maneus G, menaeus II (hle). 11
analematos GH. 11 21 port lineas sive 111 GH repetantur oculi errore (111

 

