318 ι iunnx. ⁵

Paphlagonia 200, 24. Pyrros 160, 4.

Paraetonium 195, 7. Pythagoras 104, 1. 184, 1. 212, 21.
Parmenion 236, 18. 214, 6. 19. Samius 232, 19.

Paros 251, 23. Pythagorei 37, 19. (104, 1). Pytha-
Patrae 49, 6. gorieum trigonum 259, 8.
Patrocles 236, 19. Pytheos architectus 8, 4. 9, 7. 90, 23.
Pausanias 4, 22. 159, 4. 12.

Peloponnesus 84, 10. Pythia 62, 16. 212, 5.

Pentelensis mons 49, 6,

Pephrasmenos Tyrius 273, 5, Quirini aedis 70, 4. 179, 12.
Pergamus 156, 8.

Persae 4, iasqq. 202, 9· , 1111111111. 51, is. 60,10.
Persica porticus 5, 3. spolia 122, 6. Rhenus 190¹ 13,

Phaethffll 223,·9. Rhodanus 190, 15.

Phar& Eph0⁸¹¹¹⁸ 63, 2¹· Rhodiaeum peristylium 149, 21.
Phasfs 19115- Rhodii 51, 5 sqq. 111, 15 sqq. iiio·
1111111511. · 119111113115. 111111.
Phfflyius 2³2, 24· , Rhodos 51, 20. 22. 23. isi, ia. iai,
Philippus Amyntae filins 273, 15. 11, 182, 9Ι 133, 13, 331), 21,
211101525151, 13· 1151111915. 11111. 11,15. 115, 11.
Philomusianus. 20. iai, 15. 119, o. 11. 111, 22.
Philolaus Tarentinus 10, 15. 233, 11. 18¹ (1113844133. 46, 9,) [33
Ph⁰⁰⁸e² 85, 8· manus populus passim.
Phrugesssa‘l· Romuli casa 35, 21.

Plffl'gia ¹9⁶1 14· Rubrae lapidicinae 44, 20. 46, 8.
Picenum 44, 24.

1³}ssssss Vestina 194, 3¹ Salmacidis fons 50 6.
Pusaeus portus 152, 1. 191, ia. Salpia 19, 2. supini 20, 21.

1111111131. 1111111115·

Pillffls' lii. 20 sqq. ι {2322135431142922
Pllziliffltdaggg’ ῃ Platamum ΡΜ Samaeos 180, 1. ·
Plato es', 11. 15511. 111, 21. 213, {mg 1111ὲῖ11381 ⁵· 22⁰2 l ⁵11·

12· 214, 4· Scopas 159, 17.

Pollis160, l· · Scopinas ab Syracusis 10, 17. Syr.
Polycles (Ephesius) 63, 23. eum 236, 18,

Polyclitus 8, 13. (Polycletus) 63, 13. Serapi, aedes 30, 10,
Polyidos 160, 4. Thettalos 273, 16. p, Septimius 164, 10,
Pompeiannspumexiaae 1111115195,1.191,11.
Pompeiam Herculis aedis 71, 20. 3111111011 161) 1,

· , Pompeianae porticus 122, 2. Silenus 153 ’33
Pomptinae paludes 20, 7. Sinope 176: 15,

Pontus 3125 134,15. 176, 15. 24. Smyrna 122,·1, 15114, 176111, §my
25· 182, 3· 1961 24¹ nasorum civitas 85, 11. 1
Porinos 160,14. · Socrates 62, 16. 64, 6. 155, 14.
Posidonius 204, 8. Soli 195, 13.
Pothereum (2) flumen 19, 8. Solis seiles 12, 27.
Praxiteles 159, 17. Soractinae lapidicinae 14, 21.
Priene 8, 4. 85, 7. 159, 3. Statoniensis praefectura 45, 16.
Proetus 201, 5. Stratoniceum 122, 7.
Proconnesos 251, 23. Styx 199, 16.
Proconnesium marmor 49, 17. Sunion 101, 22.
Proserpinae aedes 13, 5. 161, 10. Susae 202, 9.
Ptolomaeus rex 156, 0. 157,19. Phi· Syene 191, 6. ¹
ladelphus 158, 3. Syracusae 215,10.
Puteoli 180, 26. Syria 59, 3. 190, 14. isi

 

