(d) smmi

&balmensem dipternsmoetastyloeespmm:
espissiso,sedeimseslendnpliesslabesmdiusenlnm-
rumori mfflqmmimmanphsibmimiu
ssllbenipbmmmra hypaethrustsrndeffltylnestius
»mmm rodomus-mmmm,
sedisssi'iorspsrtseolnmnasinalsiturlinednpliess‚rmms
spurim‘boeadcimitionenusportieuspffhtylimmm
&manumissionum Δίων-1111111111
smopureinprometpssim. bnimiremexemplar
Kommesssodstleusoctmylmmphfflympio.

11 Spmoesutemaedium sumquinque,quarn1neasnntllll)
mbuh, pycnostylis idestcrebris oolunmis, systylos poulo
remissioribus inseroolnmniorum spatiis, diastylos amplius

15 potentibus, rariusquamopsrtot inter se diductis mesistylos,
eustylos intervallorum iusta distributione ergo pycnostylos s
111 wius miescolumnio unius 11 dimidiatae oolumme erassi-
tudo insomni polest, quemadmodum est divi Iulii et in
Cassoris loro Veneris 11 si quse alise sic sunt compositae.

mirem systylos 111 in qua duarum columnarmn crassitudo in

a————————

1 1101111111 lm. (1111.) 11 Alabandis lla: Ι1111111111 0, slsbsrinthi
(ssd rintbi 11 1111111111111), sort. slsbsundis¹ 11 habmus 11 etism eyo:
11011. 11 1110111101 111111), -11 0. 11 3 sedem: “dementem (e{dem)
11. 11 4 111111 0, 11 b Chersiphrone 81111. (11.. VII prs. 11 X, ⁵): tborlsi
lrons 0, obrosilrons (sed olus in rus, He, 11 snpra 1. 1) H (scs, ebrosi
110111 ante 0οη, 111 bypetbros H (11, bypoetbres c, -lbros ct, bipe-
thros 111111101010, 11 vero H (bloet ister 111 Gc): s (1.1. sutem)
0. 1111 prosno 0, 119 sub diuo 110 01111 11 octastylon templo Olympio
1110(Μο1.); 0111111101 (0111111101 0) 11(11 G) templo oly(i 01111ρὶ1 GH. 11
1³ pig'nsslylos H (110), pigns stilos 0 (pigno 111101 Gt). 1 11111101 G. 11
ll remissioribus inleroolumniorum spatiis (111, intercolumniis Lon),
diastylos (ed. Van.) smplius: remissioribus 11111 1111101 (romisioribus
111111111101 0) smpllus 011. 11 lb rsrius loo: rare 011. 11 diductis 011
11111011. H (deductis Hoste). 11 diductis araeostylos, 1111110111. FL:
deductis.Arsoslylos 11 111101 11 (hle), diductis.Areostilos spatiis
1111100111111011 1 pignostilos 1111111 indisstilos arsostillos 11
stilos 01101 01 linea deletum 11101111 verba ex 11019. soil. inserta 1110111101-
1111111001). 11 16 pignoslylos H, pigno υ111101 0. 11 18 111 H (hle 11 in 11111.

0111 om. 0. 11 lull 11110011. H, iulii OHc (Llo). 11 19 compositae. Item
111100110111111110) putentibus rsre. Item 011 (0011111111111111
1111111111. 11 20 lle 11111111 G: 1111111101111110). 11 qus Ρ111.; quo 011.

 

