0811881181, a 1., 0888118118 der arindung und Blitbe des bebanischcn staatce
iu Kyrepailra. gr. 8. 1858. 8818101181.

(insumatis 1101111 ex recensione Hsumer 11111811.

Vol. 1. 1888. 1. Plarii sosipatri Charisii artis grammaticae libri V ex
recensione Hsnmcr Karnrr. gr. Lex-8. 1856. 8811. 3 Thlr.

1781118882. Diomedis artis grammaticae libri III, ex Charisii 8118
grammatica excerpta 81 recensione Hanarer Knrnrr. gr. Lern-8. 1857.
8811. 3 Tblr. 10 Ngr.

Vol. 11. 1888. 1812. Prisciani grammatici Caesariensis institutionum
grammaticarum libri XVIII 81 recensione Mnarrnr Heararr. Vol. Ι.
fasc. 1 8121111188 I-XII continens. gr. Len-8. 1855. geh. 6 Thlr. 10 Ngr.

Vol. III. 1888. 1. Prisciani grammatici Caesariensis institutionum gram-
maticarum libri XVIII ex recensione 11111111111 Η1181811. Vol. ΙΙ. libros
XIII-XVIII continens. gr. Len-8. 1850. geb. 4 rhlr.

Vol. 111. 1888. 2. Prisciani grammatici Caesariensis 118 figuris numerorum,
de metris Terentii, de praeexercitamentis rhetoricis libri, institutio de
nomine et pronomine et verbo, partitiones XlI versuum Aeneidos prin·
cipalium, accedit Prisciani qui 11181181 liber de accentibus 81 recensione
1111118181 1181811. 81. Len-8. 1860. 8811. 2 Τ1111. 10 Ngr.

Vol. IllI. 1888. 1. Probi catholiea instituta artium de nominc excerpta de
ultimis syllabis libor ad Caelestinum 81 recensione Hsuarc1Ks1n11.-
Notarnln hateronli 81 recensione 'In Monnsanr. gr. Len—8. 1862.
geli. 3Τ1111. 20 Ngr.

Vol. ΙΙΙΙ. fase. 2. Donati ars grammatica, Servii commentarius iu artem
Donati, de finalibus, 118 centum metris, 118 metris Horatii, Sergii de
littera de syllaba dc pedibus de accentibus de distinctione commen·
tarius, explanationes artis Donati. 81. Len-8. 1864. 8811. 2 Thlr. 20 Ν81.

Vol. V. 1888. l. [lledonii 818 818181881188, Pompeji commentum 81118 Donati,
81881818818881188181181811811811118, gr.Lex.-8. 1807. 8811. 3Τ1111.

(drani Liciniam qnae supersunt emendatiora edidit philologorum Bonnensium
heptas. gr. 8. 1858. 8811. 16 Ngr. ·

[81818 (storga anconiscis ilytbologie und Antiquitittcn nebst aer abhandlung
iiber Homer und ausgewiihlten Absclmitten ilber 1118011811818818, Litteratur,
Kunst‚ blusik u. 8, 1. Uebersctzt aus Gsoac Gaorn's Grioehisclrer Ceschichte
von 111. Τ111188811 h'rscnnn. 4111111118. gr. 8. 1856-1860. eli Thlr.

(1111110, 0. P.. hiinos. Ueber dic interpolationen in den nomisehen Dichtern mit
besonderer Riieksicht aul Horaz,Virgil 81111 Ovid. gr. 8. 1859. geh.3¹l3Thlr.
anathem hLPbilippi, alexandreia, 188. suavssumam-sa, 16. 1863. 8811241181.

6818811811,11118 1811,Β8111“888 zur 0888118118 1188 alten 0118118. 1811111-
11181188181111111188118*118888181111881117881111. 1. 8. 1858. 8811. 1Τ1111.

- iiber dic 1188118818 1188 Pompeius 118888 und 'e 01881811181181111181
Gowlibrsnlanner. gr. 8, 1857. 8811271181.

llelm, Dr. 0811, 88111188 zur Berichtigung und 1118181188 der siccronischen
Fragmenta Separatabdruck ‚aus den 811188881811811188 1181 K. Ahademie zu
Miinelren. gr. 8. 1862. geh. 8 Ngr.

1188811,111,1181188811881181818818181111118118. gr. 8. 1858. 88118181.

—iu rneopmasti characteres symbolae criticae. 4. 1860. gen. 10 Ngr.

- 18 theophrasti characteres symbolae criticae alterae. 4. 1861. gen. ongr.

110111, bruil, 1118 18118181181188111111811 088111181818188. 81. 8. 1865. 8811. 211111.

110111180, Roob„ iiber dicl'clemaohia ihre ursprdnglicbe Form 11111 ihre spttteren
Vertimlornngen. Ε111 11811188 zur Kritik 1181 Oslyssee. gr. 831858. 8811. 201181,

11811181118111118, ibcr 0. o. 0811818 emendationes in I'hukydrdcs. gr. 8. 1857.

neritii 1111111111, 1188 8188818818 Altcrthum in der 0888811811. nine geschicht-
liclrc lletraelrtung. 8. 1852. 8811111111.

-- zur oescbichte 1181 888811118811 Ρ8111111 spartes nn aeitalter des pelopon-
nesiselrcn Kriegs. l. 8. 18113. 8811. 121181.

scruter, 1181, ibor die alaubwirdigkcit 1181 11888888881181118 des Ptolemaeus
Charinus. gr. 8. 1856. geli, 'lli Ngr.

serenari Technioi reliquiae. Collegit disposuit emendavit explicavit praelatus ’
est Ancusros Laura. 'l'omus Ι. l'ruelationem et Horodiani prosodiam
catholicam continens. gr. Lem-8. 8811. 6Τ1111. 201181.

llelaog, 1111100110, tle quibusdam Galliae Narbonensis municipalium inscriptio-
nibus dissertatio historica. 81. 8. 1862. 8811. 10 Ngr.

-·- Galliac Narbonensis provinciae Romanae historia descriptio institutorum
expositio. Accedit appendix epigraphiea. 81. 8. 8811. n. 3 Thlr.

 

