80 vmcvn

11111111 walramum, ‹a› ne minua haim <apinam m.-
1111111111,1111111111 ct in latitudinem partin min-tm
num, 111 volumnus» ‹leunimionilm, nti ad circium m·
11111111111111 qmwnultnmlmn «imbuatur, in extrem iimr-

1, rurum 11 tntis» 11111 <erit nntlmipw
capituli. ,narn-arti· 11111111 columnarum non ad ffimlm

ml ml 1111111111 1114111111 «amianti», 11 quae adimit· ,ιι
nutaban- 11111 111111, in ntqmrioribm mmbris respnmmr.
armyunnnu 11111 nic 111 11111111 uti si colmanne fimus

111 1111111111 pulum 111 1111111111 podes, epistylii six: 1111.»
nul«. 1111111111 «era-»nuditas imm columne, item si ab Τ
pudibus: 111 ss, 11111111 altitudo dimetiatur in partes :m—
«tumn. 11 uuiu- 1111111111111111 ‹spintylii fiat, item si 1 n
111 nv 111111, ι111111111111111111111111111 111 et semisfflu

ιι. ιιι mua, 111 pawn 1111111111 ln altitugline fiat, item si 11
w 11111111 ml 111ι *lividatur in panes m et eins
*ΗΜ 11*ΗῚ 1111111111 suu· ’11111 1111 parto ad eundem mmm
ι , autunum: 11111111111 1111111111111 multitudines epi
1111111111·- qun ’1111111 11111 <mmm 111111 speeies, non faffie ¹3¹

-w 11111111 mauu minutatum, 1111111111 itaque altitudinis spati»)
11 sumna 1111111 'tur-mum! 1111111111 renuntiat sensibus
quamluuuzut. quarn 111111· 1111111111 eet rationis supplex
11111111 ἰιι 1>11ι1111111111 11111111. 11 1111 fuerint aut alti&

Ι mmmmm: 1111111111111111111 xm). ΙΙ 1 latitudine Iar. (rec.):
111

11111111114111. ΙΙ 1111 partin mm· 111111 11111111 1111 st} G‘, ἐξ.. Hc
1111 ‹haphe-6 1111, uu· 111111 lvo. ΙΙ 1 1111111111, epistyliorum
11111 svau.. 1111111111 ml (1111111111 (mmmm C) aemiliorum
(opsssssiv1‘uff). &mutilium 1111111111 Ι 11) 11111 1111. rubricam
111111111111111113111111 opintyliomm) 11111 1111111111 Meister (cs.
⁴¹. 1111111111. (fam. 11111. 11111. ρ. 11), Η 11) 1111111111 11 (111» XV
11. ΙΙ 11 dimidiu con: -dia 1111. ΙΙ item 11 XV 1111 (si «u. 11111). l
11 111111111111111.ΙΙ111111111 11 (Lech xm 11, l} 1511111113 sic GH
111. n XXV L). Η 11 1111111111 81111.1111111111111«Ιω·.); 1111 parti¹
11. 111111τὲ111 11. ss 11 ondit 1111 ewr- 11. ll 111 permut: pacat (pro
111111) mue mm. 1. mut [⁴⁶. ΙΙ delapsu 1111 eurr. 11. ΙΙ 11 effracta eqo
(1111111111.,11111 11111 1111111111. 1111111111111 (4111. ex·
1111111 ί). ΙΙ 11 ramniu (ἰ (mih 1111111 11 (te). ΙΙ supple-emm 11
111111 1111111111 6. ΙΙ 11111111 1111111 1111111 em 1111111 ut ἢ
1111111.

 

