nis Dantisci (1 ists), quem dederat circa a. 1511111111111111 '

Sperantius episcopus (111. 1521) Brixiensis (1 15 25), dequo cf.
I'. Α. 8111111111, 1111111191 :ur Gesclu'clite der 111111111111
1111111- 81111 und Briaeen 1. 1 p. 111· sqq. 11 fronte codicis mana
saec. X l'II Liber bibliothecae Vanniensis (1. 1. 11111111111111-
sis). 111111 descriptus suit in Germania (1. adp. 31, ta) ex ipso
H. 11111111 eqo Beroliui a ru. April. ad Iul. 1115.

e: Ε111111111111 III. f. 11, 1111. XI XII foliorum 35 1 1111. circ.
31)-31). 11111111-ςό additamenta 1111111111 De ponde·
ribus etc. quae leyuntur in L, olim 119111111111 H. contulit ini-
11111111111“11’.11911 m. 11111 1111 (rid. pra 11.)

P: Pithoeanus (Catal. de la bibl. de Rosny. Ρ11.113711. 2112.
cf. 11. p. 21111 1111111111, Petri Ρ111111 1111111. Ρ11. 111511.
12),111111Ρ111“1111111111. 111211· (11111 suppl. lat. 111111), 1111. X
sol. st. pulcre scriptus, 1111111111 qui 1111111111. post 1711111-
oium sequitur epitoma f. 57· med. -960 sup. 11 fine P. Pithon,
eroso 1111111 bibliothecae (Liber. . .) ad quam olim 1111111111-
tinuerat. 1111 codicem, quem olim contulerat Stepli. Baluzius
(teste Poleno in Exercitat. l'itrurian. p. 133), 111111 ipse Parisiis
ru. Sept. 111111111111111, 1.

1111 codex 111111 descripti 1111111111 1111. XI sere coaetanei rnen·
1111 partim 1111111111111111111111 propriis referti

1.· Bruxeliensis 5253111. 91, olim ut insol. Ileaitur Ad
111ΙΙΙ Caribus ppe Diest (1. 1. ut 111 docuerunt bibliothecarii
Bruxelleuscs „la 1111111111 dite 11111 dc St. dean-Baptista
1111111111 1333: 1111111191 (1111111111, pre's de Diast‘). contuli
111111111111111, 111. Sept. 1111.

l.- 11111111111111(1’111.) 111,111.1111.1111 multa quae
scriptor 1111111111 maraine addidit corrector, qui 111111- partem
codicis scripsit (aelius. 11111* —- 105· fin). totum contuli.

c.- l’ottoniunus ntus. Brit. Cleap. D. I, quo continentur
praeter l'itrucium (Ῐ. 1-11) 11911111 11 81111111 11 aliis 1111111111
scripti, scil. iu unum columen posteo compacti codices tres. scatet
11111111, duorum correctorum antiquorum emendationibus oppletus,
quos 11 atramenti calore facila dianascas. 111 partim 1111111111
repetit 11111 l-‘ottoniauo l'itrurium description 11111

l: Harleiunus 1111113151, saec. XI XII pulcerrime 111
11111 inanimam portem 111111 scriptus, 1111 correcturis obrutus
(1111111111 quidem in l'itrueio antiquorum 11 recentis tertii. docti
scit. 1111111111), caliculae spisso quad post ' 1191111111, Macro·
111 saturnalia, Iucecticam Salustii, Nennium (es. ed. Stercuson p.
XXI), Anqustinum, 8111111111, librum Etlici (cf. 1111111111-
moyr. 1111111 ρ. 1113) 11111 continet l'itrurium s. esd-365⁵
(soliar. ts). utrumque (1· et 1) totum contulit ,1111111-81111111.

p: Ρ11111 ensis 11111 111. 1221,1111. XI ,11111111 (lin. 135-
11).111111111Ι, 1 Parisiis 11. Sept. 1111.

lul: l'aticanus rey. 81111511, 1. ΧΙ ΧΠ fal. 1:²3. 1111 111111-

 

