INDEX.

Tanais 190, 15.

Τ51551515233, 13.

Tarquinienses 45, 14.

Tarsos 194, 24. 203, 1.

Teanum 200, 2.

Telcas (1) Atheniensis 63, 20.

’15557215 85, 7. 159, 9.

Terracina 197, 13. 199, 1.

Terrae ara 192, 23,

Thales 37, 15. 155, 13. Milesius 183,
13. 23218.

Thasos 251, 23.

Thebaici campi 191, 6.

Themistocles 122, 4.

Theo Magnes 63, 23.

Tlrcocydcs 159, 21.

Theodorus159, 2. ’1111)115555551595.

Theodosius 236, 19. Ι

Theodotus 176, 22.

Theophrastus 132, 1. 204, 7.

Thessalia 199, 5.

Thracia 199, 4.

- Tiberina insula 59, 19.

Tiberis 190, 16.

Tiburtina via 192, 23. Tiburtinae
lapidicinae 44, 21. Tiburtina suna
45, 4. testacea 164, 4.

Tigris 190, 14

Τ1515555204,8. .

Timavus 190, 16.

Timotheus 50, 5. 159, 17.

Tmolitcs 197, 12.

Tralles 49,9. 122, 8. 159,19. 173. 23.

Triton aereus 25, 7.

Troezen 50, 13. 191, 21,

Troia 20, 10. 155. 12, 198, 9.

319

Τ191551 campi 198, 16, Τ1515555 pu-
gnae 172, 29.

TryphoAlexandrinus 51551155155283,

Tyana 196, 9.

Tuscanicae aedes 71, 19. 99, 17 sqq.
Tuscanica cava aedium 140, 8.

Tyrrenicum mare 61, 4.

ulixes 115, 15.

emona 44, 24.

Uticenses 38, 23.

Varro 49, 13. 218, 7, Terentius Var-
ro 160, 8.

1151511555015 101, 18.

Velinus 200, 2.

Veneris aedes 13, 5. 39,13. 15. 50,
626. 79, 19. 5151111220, 6 sqq.

Venetia 44, 24.

Vestae ara 102, 23.

Vestorius 189, 26.

Vesuvius mons 42, 9, 28.

Volcani aedes 30, 15, 17.

Volsiniensis lacus 45, 16.

Xanthus 198, 9, 18.
115555153151 155, la Colophonius
xlthllslae, 1.

Zacynthus 195, 19.
Zama 293, 2.
Zenon 155, 15.
Zoilus 157, 17.

 

