INDEX.

·- Iovis 0000030, 7. 49, 0. 09, 11. lovis Mauretania 190,17. 191, 7.

, Fulguris 19, 90. lovis 81010τί0 00, Maurusia 190, 17.

19. Ιον10011101111100, 10. arae 102, Maxilua 39, 14.

- 99. stella 138, 4. 990, 7 sqq. Mausoleum 00, 9. 100, 11.
Isidis sedes 30, 19. Mausolus 49, 10, 00, 90. 01, 0.

’ Ismuc 903, 4. Mazaca 190, 9.
.· Isthmia 212, 0. Medullorum natio 900, 96.
··- 11011043, 94. 49, 8. 100, 9. 110, 18. Melampus 100, l. 901, 4.

138, 0. 170, 8. 190, 10. 900, 990. Meles 00, 19. (fluvius) 198, 8. .
, 1101100 cousuetudo 197, 1. 143, 97. Μο1110 80, 8. 9.

. (mos) 101, 17. Melos 170, 90.

ἶ Iube rex 903, 9. Menestheo 70, 9.

, 1011010000) 100, 1. Mercurii aedes 30, 9. 00,0. stella

nivi iulii 0001070, 18. 990, 0 sqq.
O. lulius Masinissae (Masintlrao) Meroe 191,9.
0110090011. Metagenes 109, 3, 101, u. 900, 19.
lunonis aedes 13, 9. 30, 7. 84, 91. 901, 8.
109, 1, Μο10111 porticus 09, 19.
Melo 232, 94.
Lacedaemon 49, 11. 110110101110101, 8·

hamos 4, 11, Milesii 80, 0.
ummmmm. Mfflffiufflm

Larignum oaslcllrun 09, 90. 00, 9. 11110 01010010101 111, ¹8·
Lebedos 00, 0, Mrnervae 0000084. 13, 3. 30, 7101,
1010110100, 11, 01111, 99. 109, 3. 4. promuntorium 190,

Lemnos 170, 10, 10.

mmmumaammn Lffifflmza
Leonides 100, 1, Mithridaticum bellurn 199, 0.

00000000. hMmmme.
mmmmMmmwnmmMmmMffi
mmmmmamw. cmmmmmmmn

Licymnius mathematicus 174, 7. ert illusae 15⁶2 14· 214, 20·
101,,,118 105, 10, Myagrus Phocaeus 03, 91.
Lucania 198, 9. Mylasa 43, 23·
Lucretius 213, 0. 1111011 ⁸2 13· 03:125
Lumpharum (Nympharum) aorlcs 1131101101010100110104319·

10, 1,, Mytilene 93, 90.
0οω00000000 Mwffluu ,
Lusitaniam, 94.
Lydia 197,19. Lydiunrgonuslaterum Nemea 212, 1·

30, 17, Nemus 101, 19.
Lyncesyug 200, 1, . , N optumus fons 199, 2.
Lysippus 03, 13. Nexaris 109, 91.

Nilus 31, 19. 90, 11. 191,7,3, ·

Macedonia 31,& 157, 17⁸ 179 22. 1100101100(Νο101000)1909.

190 8 ’ Nonacris 199, 13.
010001110107, 11, Nymphodorus 100, 3.

Me 1183 14.
Magnesia5 70, 1. 109, 8. 17094. 903,1. Odyssea ¹57· 19·
Mamertinum vinum 197, 19. 11110111102120 0·
0000000000 ΜΜΨΜΜΨΜΝΛ4900
Mareia 11111111 1111, 12, Ol'flllill llylllpilll 111, 111).
Maris ara 109, 23.
Martis 0000013,3. 30,]9. 1019, 01,3. l’adus 09, 0. 00, 10. 190, 10.
010110 138, 0. 990. 7010. Paeonius llplresius 101, 7. 9. 901,
Masinissa 903, 11. “ 0 sqq.
Massilia 30, 18. 983, 90. l'allas Minerva 101, 99.’
Massilitani 984, 1, “ l‘alleusas lapidicinae 44, 90. 40, 8. ·

 

