Ierekliu, 1111111, 116 616611611616 und Quehenhenutzung dee 1. Gellius iu
den Noctes Atticae. Boeondorer Abdruck aue dem dritten supplementbande

, der Jahrbiloher fiir classischo Philolo ie. gr. 8. 1860. gela 16 Ngr.

. lomneen A ., Beitrtge 1111 prieohischen sitreohuung. p. 8. 18661611. lenge.

-- nacitor eitrag aur zer

1 reehnuug 161616616111 Rdner. gr. 8. 1868.

er. 24 Ngr.

· „funestavere 1161116616 Untersuehuugen 1161 116 6111116161 hoste
(161· 61101161. serenate Preissehrift. r. 8. 1864. geh. 8 Thlr. 20 Ngr.

11111611,1161611,16161611166 16616111161116111 praeter Plautum et Terentium
libri sepheth. Accedunt eiusdem auctoris opuscula. gr. 8. 1861. geh. euhlrnohgr.

Ι11161,116111.,16ε61611111116111. gas. 1864. 11 Ngr.

Ι 1111161, Dr. J. Η. 1., Beltrege 111 i'ermrnolegre 1616166116616111611611611161

¹ 611.Ϊ1Ξὲ1ἔ11 111ῗ6111οὲ111ἑ1111111οῐ6ς161166160. Ex recensione 16111116 Venuanr. gr. t.

. 61. r.

θ 1110616166.ἕ 1161006801 Alsxlpharmactt, recensuit et emendavit, fragmenta col·
legit, commentationes addidit 0116 8611111161. Accedunt scholia in Therinos
ex recensione Hanmcr Kara, scholia in Aleripharmaca 61 recognitione Busse-
1111111111 61 lt. Bsnrnar emendationes partim ineditae. gr. 8. 1866. geh. 3'l'hlr.

11111661,6. W„ Beitr'ege aur 0666116116 161 episehen Possis 16161166161.

.8. 1862. 611. 3Τ11Ι1.

Ρ6111181111111116110118. Adnotabat et emend. husae. lluncnnana. 16. 1869. geh. 8 Ngr.

Peter, 1161161111, historie critica scriptorum historiae Augustae. Commentario
philologica. gr. 8. 1866. geh. 12 Ngr.

Peiore, doh, ph. Dr. Gymnaeii Culmensis collega, quaestiones etymolo-
gicus ct grammaticae ‹le usu ct vi digammatis ejusque immutationibus in

lingna raeco. 1864. 4. gch. 12 Ngr.

Peterson, dhristiau, 1161 116 6611116161616161 161 161 61166161 naeh niter, hrt
nnd Ursprnng. [118. 1861. geh. 16 Ngr.

Philodemi Epicurei (10 ira liber. ll papiro Herculanensi ad fidem exemplorum Oxonien-
sis ct N en olitani nnnc primum edTn. (1611111111. (11.8. 1864. gelu. 3'l'hlr. lenge.

Piderit, 111. h. W., So hokleisehs Studien. 6116111. t. geh. 13 Ngr. .

—- aurKritih 1111 regere ven 616616 16 6161616. 1. 4. 1851. gen. 8 Ngr.
— ΙΙ. 4. 1868. 1611οΝ111.

-ῐ161141111ἒὲ121111111161ἑ166 ven 6166166 Brutus. Ι. 4. 1860. geh. 8 Ngr. -

. . . e1.8 r.

Τ. Macci Plauti 6011081188. gEx roo. 61 cum apparatu critico Fara. [1116611111.
Accedunt prolegomena dc rationibus criticis grammaticis prosodiacis metricis
emendationis Plautinae. 'l'omus Ι. Il. 111 pars 1. 2, gr. 8. gelu. 10 Thlr.

Aueh in 9 einzelnen Liesgn. I, 11111 Thlr. Die iibrigonStiiohe 111 Thlr.
Dic Stiiche dee I. Bandee konnen nicht mehr einzeln abgogcben werden

— — Scholarum in usam 166616111111111111161166116611116. Tornus 1. 11.

111. 1. 2. 8. gelu. 1Th1r.1sngr.
Einzcln jedes sriich 6 6 Ngr.

Plutarchi (16 musica. Edidit ltronnnus Vounnssu. gr.8. 1867, geh. 1Τ111. 6Ngr.

Posiae lyrici (irasci. Tertiis curis recensuit Turonensis 11611611. Pars l 81 ΙΙ.

Fotidi-dn 81661160111116166661111 Aeschyli, Sophoclis, Euripidis ct Aristophanis
fabulae superstites et perditarum fragmenta ex recensione ot cum prolegomenis
Gurr..l)1nnonn1r. liditioV. 1.-111. Lici ,116611-4, 1867. gelu. 1111116011.

Ρο11,1.1’.,611116111111 griechischen mythologie. gr. 8. 1850. 11 Ngr.

Rh8i⁰r88 11611111 minores. lix codicibus maximam prartorn primum adhibitis

Ι61611111161011161116 Hsan. gr. Lem-8. gelu. 61111. 20 Ngr.

1111166101161161116111116161111616161111661611616116. 8. 1861661. 11 Ngr.

thsohehi, Frideriei, opuscula philologius. Vol. L: 1111116116[11116668611661611111.
gr. 8. 1867. goh. 611111, 24 Ngr.

Rosa, Vah.. Aristoteles pseudepigraphus. gr. 8. gen. 1861. 411111. 10 Ngr.

1166611111,6161161611616111161166. llrstc Sammlnnp: Griechiechc (1111161-
Ansgrabungsbcrichto 611611161 — Zur Knnetgeschiohte and 'lopographie von
Athen und Attika. Mit aoht iarbigon und seclus sclrwarzen 'l'aioln und einigcn
Holzschnittcn. gr. 8. 1866. geh. 41111.

- -- Zweitc Sammlung: Zur alten Gesohichte -Zur (ieschichte der alten
Cultur, Religion und Kunst — Griechische Beudenkmliler — Zur 0116161116-
phio 1111 'lopographie von (iricchsnland - Zur griechischen Epigraphilr.
Mit 20 Tnfoln. [llerausgegcbon von Κ1111Κ111.] gr. 8. Tafsln in 4. u.
Folio. 1861. geh. 6 Τ111. 20 Ngr.

 

